<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">freego</database>
</source>
<canvas zoom="90">
<tables>
<table name="administrator" view="colnames">
<left>226</left>
<top>288</top>
<width>90</width>
<height>101</height>
<sql_create_table>CREATE TABLE `administrator` (
  `account` varchar(10) NOT NULL COMMENT '管理员账号',
  `password` varchar(16) DEFAULT NULL COMMENT '管理员密码',
  PRIMARY KEY (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="facilities" view="colnames">
<left>352</left>
<top>90</top>
<width>113</width>
<height>101</height>
<sql_create_table>CREATE TABLE `facilities` (
  `facilitiesId` int(11) NOT NULL COMMENT '设备id',
  `facilitiesName` varchar(20) NOT NULL COMMENT '设备名称',
  PRIMARY KEY (`facilitiesId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotel" view="colnames">
<left>982</left>
<top>162</top>
<width>108</width>
<height>254</height>
<sql_create_table>CREATE TABLE `hotel` (
  `hotelId` int(11) NOT NULL AUTO_INCREMENT COMMENT '酒店id',
  `hotelName` varchar(100) NOT NULL COMMENT '酒店名称',
  `hotelAddress` varchar(60) NOT NULL COMMENT '酒店地址',
  `hotelTele` varchar(11) NOT NULL COMMENT '酒店电话',
  `overallScore` float NOT NULL COMMENT '酒店评分',
  `brand` varchar(20) NOT NULL COMMENT '酒店品牌',
  `level` int(11) NOT NULL COMMENT '酒店星级',
  `hot` int(11) DEFAULT NULL COMMENT '热度',
  `sketch` varchar(200) NOT NULL COMMENT '酒店描述',
  `province` varchar(20) DEFAULT NULL COMMENT '省',
  `downtown` varchar(20) DEFAULT NULL COMMENT '市',
  `county` varchar(20) DEFAULT NULL COMMENT '县',
  PRIMARY KEY (`hotelId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotelcollect" view="colnames">
<left>1162</left>
<top>334</top>
<width>77</width>
<height>101</height>
<sql_create_table>CREATE TABLE `hotelcollect` (
  `hotelId` int(11) DEFAULT NULL COMMENT '酒店id',
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  KEY `hotelId` (`hotelId`),
  KEY `userId` (`userId`),
  CONSTRAINT `hotelcollect_ibfk_1` FOREIGN KEY (`hotelId`) REFERENCES `hotel` (`hotelId`),
  CONSTRAINT `hotelcollect_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotelcomment" view="colnames">
<left>1180</left>
<top>36</top>
<width>116</width>
<height>254</height>
<sql_create_table>CREATE TABLE `hotelcomment` (
  `commentId` int(11) NOT NULL COMMENT '评论id',
  `parentId` int(11) DEFAULT NULL COMMENT '父id',
  `userId` int(11) NOT NULL COMMENT '用户id',
  `hotelId` int(11) NOT NULL COMMENT '酒店id',
  `commentWord` text COMMENT '评论内容',
  `allScore` int(11) NOT NULL COMMENT '总评分',
  `locateScore` int(11) NOT NULL COMMENT '位置评分',
  `cleanScore` int(11) NOT NULL COMMENT '卫生评分',
  `facilitiesScore` int(11) NOT NULL COMMENT '设备评分',
  `serviceScore` int(11) NOT NULL COMMENT '服务评分',
  `comfortScore` int(11) NOT NULL COMMENT '舒适度评分',
  `eatScore` int(11) NOT NULL COMMENT '饮食评分',
  PRIMARY KEY (`commentId`),
  KEY `userId` (`userId`),
  KEY `hotelId` (`hotelId`),
  CONSTRAINT `hotelcomment_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `hotelcomment_ibfk_2` FOREIGN KEY (`hotelId`) REFERENCES `hotel` (`hotelId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotelcommentpicturerelation" view="colnames">
<left>730</left>
<top>10</top>
<width>106</width>
<height>116</height>
<sql_create_table>CREATE TABLE `hotelcommentpicturerelation` (
  `commentId` int(11) NOT NULL COMMENT '评论id',
  `picturePath` varchar(50) NOT NULL COMMENT '图片路径',
  `pictureOrder` int(11) NOT NULL COMMENT '图片顺序',
  KEY `commentId` (`commentId`),
  CONSTRAINT `hotelcommentpicturerelation_ibfk_1` FOREIGN KEY (`commentId`) REFERENCES `hotelcomment` (`commentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotelfacilitiesrelation" view="colnames">
<left>568</left>
<top>90</top>
<width>94</width>
<height>101</height>
<sql_create_table>CREATE TABLE `hotelfacilitiesrelation` (
  `facilitiesId` int(11) DEFAULT NULL COMMENT '酒店设备id',
  `hotelId` int(11) DEFAULT NULL COMMENT '酒店id',
  KEY `facilitiesId` (`facilitiesId`),
  KEY `hotelId` (`hotelId`),
  CONSTRAINT `hotelfacilitiesrelation_ibfk_1` FOREIGN KEY (`facilitiesId`) REFERENCES `facilities` (`facilitiesId`),
  CONSTRAINT `hotelfacilitiesrelation_ibfk_2` FOREIGN KEY (`hotelId`) REFERENCES `hotel` (`hotelId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotelorder" view="colnames">
<left>694</left>
<top>396</top>
<width>153</width>
<height>280</height>
<sql_create_table>CREATE TABLE `hotelorder` (
  `orderId` varchar(16) NOT NULL COMMENT '订单id',
  `userId` int(11) NOT NULL COMMENT '用户id',
  `hotelId` int(11) NOT NULL COMMENT '酒店id',
  `moveIntoTime` date NOT NULL COMMENT '入住时间',
  `departureTime` date NOT NULL COMMENT '离开时间',
  `arrivalTime` date DEFAULT NULL COMMENT '到达时间',
  `specialRequirement` varchar(200) DEFAULT NULL COMMENT '特殊要求',
  `contactName` varchar(40) NOT NULL COMMENT '联系人',
  `contactTele` varchar(22) NOT NULL COMMENT '联系电话',
  `contactEmail` varchar(200) DEFAULT NULL COMMENT '联系邮箱',
  `invoiceTitle` varchar(40) DEFAULT NULL COMMENT '发票抬头',
  `invoiceType` varchar(40) DEFAULT NULL COMMENT '发票类型',
  `TaxpaperNumber` varchar(36) DEFAULT NULL COMMENT '纳税人编号',
  `isNotDepartmentTime` varchar(2) NOT NULL COMMENT '是否记录离开时间',
  `nowState` varchar(10) NOT NULL COMMENT '订单状态',
  `unsubscribeTime` datetime DEFAULT NULL COMMENT '退订时间',
  `isFreeUnsubscribe` varchar(2) NOT NULL COMMENT '是否免费取消',
  PRIMARY KEY (`orderId`),
  KEY `hotelId` (`hotelId`),
  KEY `userId` (`userId`),
  CONSTRAINT `hotelorder_ibfk_2` FOREIGN KEY (`hotelId`) REFERENCES `hotel` (`hotelId`),
  CONSTRAINT `hotelorder_ibfk_3` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotelorderrelation" view="colnames">
<left>1026</left>
<top>568</top>
<width>105</width>
<height>116</height>
<sql_create_table>CREATE TABLE `hotelorderrelation` (
  `orderId` varchar(16) DEFAULT NULL COMMENT '订单编号',
  `roomId` int(11) DEFAULT NULL COMMENT '房间编号',
  `peopleName` varchar(30) DEFAULT NULL COMMENT '入住人姓名',
  KEY `orderId` (`orderId`),
  KEY `roomId` (`roomId`),
  CONSTRAINT `hotelorderrelation_ibfk_1` FOREIGN KEY (`orderId`) REFERENCES `hotelorder` (`orderId`),
  CONSTRAINT `hotelorderrelation_ibfk_2` FOREIGN KEY (`roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="hotelpicturerelation" view="colnames">
<left>612</left>
<top>234</top>
<width>99</width>
<height>116</height>
<sql_create_table>CREATE TABLE `hotelpicturerelation` (
  `hotelId` int(11) NOT NULL COMMENT '酒店id',
  `picturePath` varchar(50) NOT NULL COMMENT '图片路径',
  `order` int(11) NOT NULL COMMENT '图片顺序',
  KEY `hotelId` (`hotelId`),
  CONSTRAINT `hotelpicturerelation_ibfk_1` FOREIGN KEY (`hotelId`) REFERENCES `hotel` (`hotelId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="locate" view="colnames">
<left>442</left>
<top>468</top>
<width>151</width>
<height>116</height>
<sql_create_table>CREATE TABLE `locate` (
  `locateId` int(11) NOT NULL COMMENT '位置id',
  `locateName` varchar(100) DEFAULT NULL COMMENT '位置名称',
  `LongitudeAndLatitude` varchar(20) DEFAULT NULL COMMENT '经纬度',
  PRIMARY KEY (`locateId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="reporttravelnote" view="colnames">
<left>1160</left>
<top>456</top>
<width>171</width>
<height>162</height>
<sql_create_table>CREATE TABLE `reporttravelnote` (
  `travelId` int(11) DEFAULT NULL COMMENT '游记id',
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  `reportSelect` varchar(10) DEFAULT NULL COMMENT '举报原因',
  `reportContent` text COMMENT '举报内容',
  `reportTime` datetime DEFAULT NULL COMMENT '举报时间',
  `flag` tinyint(1) DEFAULT NULL COMMENT '是否受理',
  KEY `userId` (`userId`),
  KEY `travelId` (`travelId`),
  CONSTRAINT `reporttravelnote_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `reporttravelnote_ibfk_2` FOREIGN KEY (`travelId`) REFERENCES `travelnote` (`travelNoteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="room" view="colnames">
<left>774</left>
<top>720</top>
<width>110</width>
<height>162</height>
<sql_create_table>CREATE TABLE `room` (
  `roomId` int(11) NOT NULL COMMENT '房间id',
  `roomName` varchar(40) NOT NULL COMMENT '房间名称',
  `peopleLimite` int(11) NOT NULL COMMENT '人数限制',
  `relateService` varchar(100) NOT NULL COMMENT '相关服务',
  `roomPrice` float NOT NULL COMMENT '房间价格',
  `roomInform` varchar(40) NOT NULL COMMENT '房间介绍',
  PRIMARY KEY (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>1530</left>
<top>334</top>
<width>148</width>
<height>193</height>
<sql_create_table>CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `userTele` varchar(11) NOT NULL COMMENT '手机号',
  `userEmail` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `userNickName` varchar(30) NOT NULL COMMENT '昵称',
  `userPassword` varchar(20) NOT NULL COMMENT '密码',
  `userSex` varchar(2) NOT NULL COMMENT '性别',
  `userIntroduce` varchar(200) DEFAULT NULL COMMENT '个人介绍',
  `userHeadPicturePath` varchar(50) DEFAULT NULL COMMENT '头像',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表'</sql_create_table>
</table>
<table name="userconcern" view="colnames">
<left>1749</left>
<top>189</top>
<width>82</width>
<height>101</height>
<sql_create_table>CREATE TABLE `userconcern` (
  `userId` int(11) NOT NULL COMMENT '用户id',
  `followId` int(11) NOT NULL COMMENT '关注对象id',
  PRIMARY KEY (`userId`,`followId`),
  KEY `followId` (`followId`),
  CONSTRAINT `userconcern_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `userconcern_ibfk_2` FOREIGN KEY (`followId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="userprefer" view="colnames">
<left>2068</left>
<top>162</top>
<width>108</width>
<height>116</height>
<sql_create_table>CREATE TABLE `userprefer` (
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  `tagId` int(11) DEFAULT NULL COMMENT '标签id',
  `preferWeight` float DEFAULT NULL COMMENT '偏好权重',
  KEY `userId` (`userId`),
  KEY `tagId` (`tagId`),
  CONSTRAINT `userprefer_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `userprefer_ibfk_2` FOREIGN KEY (`tagId`) REFERENCES `tag` (`tagId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户偏好表'</sql_create_table>
</table>
<table name="tag" view="colnames">
<left>1876</left>
<top>104</top>
<width>87</width>
<height>101</height>
<sql_create_table>CREATE TABLE `tag` (
  `tagId` int(11) NOT NULL COMMENT '标签id',
  `tagName` varchar(20) DEFAULT NULL COMMENT '标签内容',
  PRIMARY KEY (`tagId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="taglink" view="colnames">
<left>2065</left>
<top>39</top>
<width>70</width>
<height>116</height>
<sql_create_table>CREATE TABLE `taglink` (
  `linkId` int(11) DEFAULT NULL COMMENT '关联id',
  `type` varchar(2) DEFAULT NULL COMMENT '类型:游记、酒店、景点',
  `tagId` int(11) DEFAULT NULL COMMENT '标签Id',
  KEY `tagId` (`tagId`),
  CONSTRAINT `taglink_ibfk_1` FOREIGN KEY (`tagId`) REFERENCES `tag` (`tagId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="roomdate" view="colnames">
<left>586</left>
<top>738</top>
<width>93</width>
<height>116</height>
<sql_create_table>CREATE TABLE `roomdate` (
  `roomId` int(11) DEFAULT NULL COMMENT '房间id',
  `roomDate` datetime DEFAULT NULL COMMENT '日期',
  `roomNum` int(11) DEFAULT NULL COMMENT '剩余房间数量',
  KEY `roomId` (`roomId`),
  CONSTRAINT `roomdate_ibfk_1` FOREIGN KEY (`roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="roompicturerelation" view="colnames">
<left>982</left>
<top>730</top>
<width>106</width>
<height>116</height>
<sql_create_table>CREATE TABLE `roompicturerelation` (
  `roomId` int(11) DEFAULT NULL COMMENT '房间id',
  `picturePath` varchar(50) DEFAULT NULL COMMENT '图片路径',
  `pictureOrder` int(11) DEFAULT NULL COMMENT '图片顺序',
  KEY `roomId` (`roomId`),
  CONSTRAINT `roompicturerelation_ibfk_1` FOREIGN KEY (`roomId`) REFERENCES `room` (`roomId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="scenic" view="colnames">
<left>1648</left>
<top>612</top>
<width>173</width>
<height>223</height>
<sql_create_table>CREATE TABLE `scenic` (
  `scenicId` int(11) NOT NULL AUTO_INCREMENT COMMENT '景点id',
  `scenicName` varchar(100) DEFAULT NULL COMMENT '景点名称',
  `scenicAddress` varchar(60) DEFAULT NULL COMMENT '景点地址',
  `scenicIntro` varchar(50) DEFAULT NULL COMMENT '景点介绍',
  `senicDetail` varchar(500) DEFAULT NULL COMMENT '景点详细介绍',
  `scenicTele` varchar(20) DEFAULT NULL COMMENT '景点电话',
  `scenicSuitbaleMonth` int(11) DEFAULT NULL COMMENT '景点开放时间',
  `scenicSuitableTravelDays` int(11) DEFAULT NULL COMMENT '适合天数',
  `scenicViewNums` int(11) DEFAULT NULL COMMENT '适合人数',
  `scenicState` varchar(10) DEFAULT NULL COMMENT '景点开放状态',
  PRIMARY KEY (`scenicId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="sceniccollect" view="colnames">
<left>1903</left>
<top>298</top>
<width>84</width>
<height>101</height>
<sql_create_table>CREATE TABLE `sceniccollect` (
  `scenicId` int(11) DEFAULT NULL COMMENT '景点id',
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  KEY `scenicId` (`scenicId`),
  KEY `userId` (`userId`),
  CONSTRAINT `sceniccollect_ibfk_1` FOREIGN KEY (`scenicId`) REFERENCES `scenic` (`scenicId`),
  CONSTRAINT `sceniccollect_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="sceniccomment" view="colnames">
<left>1332</left>
<top>900</top>
<width>150</width>
<height>177</height>
<sql_create_table>CREATE TABLE `sceniccomment` (
  `scenicCommentId` int(11) NOT NULL COMMENT '评论id',
  `parentId` int(11) DEFAULT NULL COMMENT '父id',
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  `scenicId` int(11) DEFAULT NULL COMMENT '景点id',
  `scenicGrade` int(11) DEFAULT NULL COMMENT '所有评分',
  `commentText` varchar(2000) DEFAULT NULL COMMENT '评论内容',
  `scenicCommentState` tinyint(1) DEFAULT NULL COMMENT '评论状态',
  PRIMARY KEY (`scenicCommentId`),
  KEY `userId` (`userId`),
  KEY `scenicId` (`scenicId`),
  CONSTRAINT `sceniccomment_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `sceniccomment_ibfk_2` FOREIGN KEY (`scenicId`) REFERENCES `scenic` (`scenicId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="sceniccommentpicturerelation" view="colnames">
<left>1674</left>
<top>1036</top>
<width>134</width>
<height>116</height>
<sql_create_table>CREATE TABLE `sceniccommentpicturerelation` (
  `scenicCommentId` int(11) DEFAULT NULL COMMENT '景点评论id',
  `picturePath` varchar(50) DEFAULT NULL COMMENT '图片路径',
  `pictureOrder` int(11) DEFAULT NULL COMMENT '图片顺序',
  KEY `scenicCommentId` (`scenicCommentId`),
  CONSTRAINT `sceniccommentpicturerelation_ibfk_1` FOREIGN KEY (`scenicCommentId`) REFERENCES `sceniccomment` (`scenicCommentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="scenicpictruerelation" view="colnames">
<left>1404</left>
<top>1108</top>
<width>106</width>
<height>116</height>
<sql_create_table>CREATE TABLE `scenicpictruerelation` (
  `scenicId` int(11) DEFAULT NULL COMMENT '景点id',
  `picturePath` varchar(50) DEFAULT NULL COMMENT '图片路径',
  `pictureOrder` int(11) DEFAULT NULL COMMENT '图片顺序',
  KEY `scenicId` (`scenicId`),
  CONSTRAINT `scenicpictruerelation_ibfk_1` FOREIGN KEY (`scenicId`) REFERENCES `scenic` (`scenicId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ticket" view="colnames">
<left>1512</left>
<top>612</top>
<width>99</width>
<height>147</height>
<sql_create_table>CREATE TABLE `ticket` (
  `ticketId` int(11) DEFAULT NULL COMMENT '门票id',
  `scenicId` int(11) DEFAULT NULL COMMENT '景点id',
  `ticketName` varchar(200) DEFAULT NULL COMMENT '门票名称',
  `ticketType` varchar(20) DEFAULT NULL COMMENT '门票类型',
  `ticketState` tinyint(1) DEFAULT NULL COMMENT '门票状态',
  KEY `scenicId` (`scenicId`),
  CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`scenicId`) REFERENCES `scenic` (`scenicId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ticketdatepricerelation" view="colnames">
<left>1638</left>
<top>856</top>
<width>95</width>
<height>131</height>
<sql_create_table>CREATE TABLE `ticketdatepricerelation` (
  `ticketId` int(11) DEFAULT NULL COMMENT '门票id',
  `ticketDate` datetime DEFAULT NULL COMMENT '门票日期',
  `ticketPrice` int(11) DEFAULT NULL COMMENT '门票价格',
  `ticketNum` int(11) DEFAULT NULL COMMENT '门票数量',
  KEY `ticketId` (`ticketId`),
  CONSTRAINT `ticketdatepricerelation_ibfk_1` FOREIGN KEY (`ticketId`) REFERENCES `ticket` (`scenicId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ticketorder" view="colnames">
<left>1350</left>
<top>630</top>
<width>128</width>
<height>254</height>
<sql_create_table>CREATE TABLE `ticketorder` (
  `ticketOrderId` int(11) DEFAULT NULL COMMENT '门票订单id',
  `ticketId` int(11) DEFAULT NULL COMMENT '门票id',
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  `ticketDate` datetime DEFAULT NULL COMMENT '门票日期',
  `ticketPrice` float DEFAULT NULL COMMENT '门票价格',
  `ticketOrderTime` datetime DEFAULT NULL COMMENT '订单日期',
  `ticketNum` int(11) DEFAULT NULL COMMENT '门票数量',
  `ticketOrderPrice` float DEFAULT NULL COMMENT '订单价格',
  `ticketRemark` varchar(300) DEFAULT NULL COMMENT '门票标记',
  `ticketOrderState` tinyint(1) DEFAULT NULL COMMENT '门票状态',
  `unsubscribeTime` datetime DEFAULT NULL COMMENT '退订日期',
  `unsubscribePrice` int(11) DEFAULT NULL COMMENT '退还金额',
  KEY `ticketId` (`ticketId`),
  KEY `userId` (`userId`),
  CONSTRAINT `ticketorder_ibfk_1` FOREIGN KEY (`ticketId`) REFERENCES `ticket` (`scenicId`),
  CONSTRAINT `ticketorder_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ticketordertraveler" view="colnames">
<left>1098</left>
<top>892</top>
<width>123</width>
<height>162</height>
<sql_create_table>CREATE TABLE `ticketordertraveler` (
  `ticketTravelerId` int(11) DEFAULT NULL COMMENT '出行人id',
  `ticketOrderId` int(11) DEFAULT NULL COMMENT '门票订单id',
  `travelerName` varchar(20) DEFAULT NULL COMMENT '出行人姓名',
  `travelerTele` varchar(11) DEFAULT NULL COMMENT '出行人电话',
  `travelerIdCard` varchar(18) DEFAULT NULL COMMENT '出行人身份证',
  `travelerOrder` int(11) DEFAULT NULL COMMENT '出行人顺序',
  KEY `ticketOrderId` (`ticketOrderId`),
  CONSTRAINT `ticketordertraveler_ibfk_1` FOREIGN KEY (`ticketOrderId`) REFERENCES `ticketorder` (`ticketId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="travelnote" view="colnames">
<left>2032</left>
<top>421</top>
<width>117</width>
<height>239</height>
<sql_create_table>CREATE TABLE `travelnote` (
  `travelNoteId` int(11) NOT NULL AUTO_INCREMENT COMMENT '游记id',
  `travelNoteTitle` varchar(100) NOT NULL COMMENT '游记标题',
  `travelNoteText` text NOT NULL COMMENT '游记正文',
  `publishDate` datetime DEFAULT NULL COMMENT '发布日期',
  `pageViews` int(11) DEFAULT NULL COMMENT '浏览量',
  `travelTime` datetime DEFAULT NULL COMMENT '出发时间',
  `travelDays` int(11) DEFAULT NULL COMMENT '旅行天数',
  `travelPerson` varchar(20) DEFAULT NULL COMMENT '旅行人物',
  `travelPrice` int(11) DEFAULT NULL COMMENT '人均费用',
  `travelLocate` varchar(100) DEFAULT NULL COMMENT '游记位置',
  `flag` tinyint(1) NOT NULL COMMENT '是否封禁',
  PRIMARY KEY (`travelNoteId`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="travelnotecollection" view="colnames">
<left>1803</left>
<top>445</top>
<width>105</width>
<height>101</height>
<sql_create_table>CREATE TABLE `travelnotecollection` (
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  `travelNoteId` int(11) DEFAULT NULL COMMENT '游记id',
  KEY `userId` (`userId`),
  KEY `travelNoteId` (`travelNoteId`),
  CONSTRAINT `travelnotecollection_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `travelnotecollection_ibfk_2` FOREIGN KEY (`travelNoteId`) REFERENCES `travelnote` (`travelNoteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="travelnotecomment" view="colnames">
<left>2388</left>
<top>347</top>
<width>112</width>
<height>147</height>
<sql_create_table>CREATE TABLE `travelnotecomment` (
  `commentId` int(11) NOT NULL COMMENT '评论id',
  `userId` int(11) NOT NULL COMMENT '用户id',
  `parentId` int(11) DEFAULT NULL COMMENT '父id',
  `commentText` varchar(1000) DEFAULT NULL COMMENT '评论内容',
  `flag` tinyint(1) NOT NULL COMMENT '评论是否删除',
  PRIMARY KEY (`commentId`),
  KEY `userId` (`userId`),
  CONSTRAINT `travelnotecomment_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="travelnotecommentpicture" view="colnames">
<left>2178</left>
<top>275</top>
<width>106</width>
<height>116</height>
<sql_create_table>CREATE TABLE `travelnotecommentpicture` (
  `commentId` int(11) NOT NULL COMMENT '评论id',
  `picturePath` varchar(50) NOT NULL COMMENT '图片路径',
  `pictureOrder` int(11) DEFAULT NULL COMMENT '图片顺序',
  KEY `commentId` (`commentId`),
  CONSTRAINT `travelnotecommentpicture_ibfk_1` FOREIGN KEY (`commentId`) REFERENCES `travelnotecomment` (`commentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="travelnotelike" view="colnames">
<left>1866</left>
<top>588</top>
<width>105</width>
<height>101</height>
<sql_create_table>CREATE TABLE `travelnotelike` (
  `userId` int(11) NOT NULL COMMENT '用户id',
  `travelNoteId` int(11) NOT NULL COMMENT '游记id',
  PRIMARY KEY (`travelNoteId`,`userId`),
  KEY `userId` (`userId`),
  CONSTRAINT `travelnotelike_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`),
  CONSTRAINT `travelnotelike_ibfk_2` FOREIGN KEY (`travelNoteId`) REFERENCES `travelnote` (`travelNoteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='游记点赞表'</sql_create_table>
</table>
<table name="travelnotepicture" view="colnames">
<left>2233</left>
<top>431</top>
<width>106</width>
<height>116</height>
<sql_create_table>CREATE TABLE `travelnotepicture` (
  `travelNoteId` int(11) NOT NULL COMMENT '游记id',
  `picturePath` varchar(50) DEFAULT NULL COMMENT '图片路径',
  `pictureOrder` int(11) NOT NULL COMMENT '游记图片顺序',
  KEY `travelNoteId` (`travelNoteId`),
  CONSTRAINT `travelnotepicture_ibfk_1` FOREIGN KEY (`travelNoteId`) REFERENCES `travelnote` (`travelNoteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='游记图片表'</sql_create_table>
</table>
<table name="travelnotelist" view="colnames">
<left>1767</left>
<top>336</top>
<width>105</width>
<height>101</height>
<sql_create_table>CREATE TABLE `travelnotelist` (
  `travelNoteId` int(11) DEFAULT NULL COMMENT '游记id',
  `userId` int(11) DEFAULT NULL COMMENT '用户id',
  KEY `travelNoteId` (`travelNoteId`),
  KEY `userId` (`userId`),
  CONSTRAINT `travelnotelist_ibfk_1` FOREIGN KEY (`travelNoteId`) REFERENCES `travelnote` (`travelNoteId`),
  CONSTRAINT `travelnotelist_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `user` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>